<!DOCTYPE HTML>
<html>
  <head>
    <title>2018 Climbing Challenge</title>

    <meta charset="utf-8">
    <meta name=viewport content="width=device-width, initial-scale=1">

    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="styles.css">
    <style>
      em {
        font-weight: 600;
        color: #6ad36a;
      }
      .content-area {
        background-color: rgba(255, 255, 255, 0.9);
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        margin: 1em;
        padding: 0.75em;
      }
      #header {
        text-align: center;
        font-size: 1.7em;
        color: #ffffff;
        margin-top: 0.3em;
      }
      #progress {
        text-align: center;
      }
      #progress-header {
        font-size: 0.8em;
      }
      #progress-feet {
        font-size: 1.3em;
      }
      #progress-bar-bg {
        margin: 1em 10%;
        height: 0.8em;
        background-color: lightgray;
        position: relative;
      }
      #progress-bar {
        height: 100%;
        width: 0;
        background-color: #6ad36a;
      }
      #today-mark {
        position: absolute;
        top: -0.1em;
        height: 1em;
        width: 1px;
        background-color: black;
      }
      
      #body-text {
      }
    </style>
  </head>
  <body>
    <!-- Background -->
    <div class="bg-img lucas-valley-img"></div>
    
    <!-- Header -->
    <div id='header'>2018 Climbing Challenge: One Million Feet</div>
    
    <!-- Progress -->
    <div id='progress' class='content-area'>
      <div id='progress-header'>PROGRESS</div>
      <div id='progress-feet'> </div>
      <div id='progress-bar-bg'>
        <div id='progress-bar'></div>
        <div id='today-mark'></div>
      </div>
      <div id='progress-text'> </div>
    </div>
    
    <!-- Body -->
    <div id='body-text' class='content-area'>
      One million feet of climbing requires an average of:
      <ul>
        <li>2,740 feet per day</li>
        <li>19,231 feet per week</li>
        <li>83,334 feet per month</li>
      </ul>
    </div>
    
    <!-- Scripts -->
    <script language="javascript">
      function showData(data) {        
        const year_goal = 1000000;
        const now = new Date();
        const current_day = (Date.UTC(now.getFullYear(), now.getMonth(), now.getDate()) - Date.UTC(now.getFullYear(), 0, 0)) / (24 * 60 * 60 * 1000);
        const current_target = Math.floor(year_goal * (current_day / 365));
        const current_actual = Math.floor(data.ytd_ride_totals.elevation_gain * 3.28084);  // Totals are in meters
        
        var fmt = num => num.toLocaleString();
        
        document.getElementById('progress-feet').innerHTML = '<em>' + fmt(current_actual) +'</em> / ' + fmt(year_goal) + ' ft';
        document.getElementById('progress-bar').style.width = ((current_actual * 100) / year_goal) + '%';
        document.getElementById('today-mark').style.left = ((current_target * 100) / year_goal) + '%';
        
        var progressText;
        if (current_actual >= current_target) {
          progressText = fmt(current_actual - current_target) + ' ft ahead of pace';
        } else {
          progressText = fmt(current_target - current_actual) + ' ft behind pace';
        }
        document.getElementById('progress-text').innerHTML = progressText;
      }
       
      fetch('https://www.strava.com/api/v3/athletes/188506/stats?access_token=9dd14293e5f0cc0a69919994ffc2ea34ba6df85d')
        .then((response) => response.json())
        .then((data) => showData(data));
    </script>
  </body>
</html>